upstream php {
    server unix:/run/php-fpm/www.sock;      
    #server 127.0.0.1:9000;
}

server {
    listen       80;
    root   /var/www/wordpress;
    index  index.html index.php;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location /wp-admin {
            allow 192.168.10.30;
            deny all;
    }

    location /wp-login.php {
            allow 172.16.0.31;
            deny all;
    }

    location /phpmyadmin {
            root /home/;
            index index.php index.html index.htm;
            location ~ ^/phpmyadmin/(.+\.php)$ {
                    try_files $uri =404;
                    root /home/;
                    fastcgi_pass unix:/run/php-fpm/www.sock;
                    fastcgi_index index.php;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    include /etc/nginx/fastcgi_params;
            }
            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                    root /home/;
            }
    }

    location /phpMyAdmin {
            rewrite ^/* /phpmyadmin last;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
